# LogX

./: .travis.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgrlucky/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgrlucky/demo/: App.java  Data.java  MainActivity.java
app/src/main/java/com/dgrlucky/demo/bean/: Child.java  Man.java  Person.java  WoMan.java
app/src/main/java/com/dgrlucky/demo/parse/: HeaderParse.java  OkHttpResponseParse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dgrlucky/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logx/: build.gradle
logx/src/main/: AndroidManifest.xml
logx/src/main/java/com/dgrlucky/log/: LogPrinter.java  LogX.java
logx/src/main/java/com/dgrlucky/log/internal/: Printer.java  Setting.java
logx/src/main/java/com/dgrlucky/log/parser/: BundleParse.java  CollectionParse.java  IntentParse.java  MapParse.java  Parser.java  ReferenceParse.java  ThrowableParse.java
logx/src/main/java/com/dgrlucky/log/util/: ArrayUtil.java  CommonUtil.java
logx/src/main/res/values/: strings.xml
